# Allegro

./: .gitignore  AllegroSearchService.sln
.github/workflows/: master_orderssearchserviceapi20201028125132.yml  token.txt
AllegroSearchService.Api/: AllegroSearchService.Api.csproj  App.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AllegroSearchService.Api/Automapper/: AutofacModule.cs
AllegroSearchService.Api/Controllers/: EmployeeController.cs  SearchController.cs  TranslateController.cs  UploadTranslates.cs
AllegroSearchService.Api/Properties/PublishProfiles/: IISProfile.pubxml  OrdersSearchServiceApi20201028125132 - Web Deploy.pubxml
AllegroSearchService.Api/ViewModels/: Employee.cs  TranslateViewModel.cs
AllegroSearchService.Api/Views/Translate/: Index.cshtml  Index.cshtml.cs
AllegroSearchService.Bl/: AllegroSearchService.Bl.csproj
AllegroSearchService.Bl/ServiceInterfaces/: ITokenService.cs  ITranslateService.cs
AllegroSearchService.Bl/ServiceInterfaces/Repo/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
AllegroSearchService.Bl/Services/: TokenService.cs  TranslateService.cs
AllegroSearchService.Bl/Services/Repo/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
AllegroSearchService.Common/: Assure.cs  Languages.cs  MultiLanguageString.cs
AllegroSearchService.Data/: AllegroSearchService.Data.csproj
AllegroSearchService.Data/Base/: BaseEntity.cs  IBaseEntity.cs
AllegroSearchService.Data/Config/: Attributes.cs  DbExtensions.cs  DbInitializer.cs  IDbInitializer.cs  RabbitConfig.cs  SSDbContext.cs
AllegroSearchService.Data/Entity/: TokenInfo.cs  TranslateItem.cs
AllegroSearchService.Data/Migrations/: 20201101121625_init.Designer.cs  20201101121625_init.cs  20201101184929_translated.Designer.cs  20201101184929_translated.cs  SSDbContextModelSnapshot.cs
AllegroSearchService.LoadTranslations/: AllegroSearchService.LoadTranslations.csproj  AutofacModule.cs  Program.cs
KioskBrains.Clients.AllegroPl/: AllegroPlClient.cs  KioskBrains.Clients.AllegroPl.csproj
KioskBrains.Clients.AllegroPl/Models/: Offer.cs  OfferExtraData.cs  SearchOffersResponse.cs
KioskBrains.Clients.AllegroPl/Rest/: RestClient.cs
KioskBrains.Clients.AllegroPl/Rest/Models/: PageOfferResponse.cs
KioskBrains.Clients.AllegroPl/Soap/: SoapClient_WebApiDisabled.cs
KioskBrains.Clients.YandexTranslate/: AllegroPlRequestException.cs  KioskBrains.Clients.YandexTranslate.csproj  YandexTranslateClient.cs
KioskBrains.Common/: Class1.cs
TestKendo/: Program.cs  Startup.cs  TestKendo.csproj
TestKendo/Controllers/: EmployeeController.cs  HomeController.cs
TestKendo/Models/: Employee.cs
TestKendo/Properties/: launchSettings.json
TestKendo/Views/: _ViewImports.cshtml
TestKendo/Views/Home/: Index.cshtml
TestKendo/Views/Shared/: _Layout.cshtml
TestKendo_Backup_2020.11.09_07.38.08/: Startup.cs
TestKendo_Backup_2020.11.09_07.38.08/Models/: ErrorViewModel.cs
TestKendo_Backup_2020.11.09_07.38.08/Views/: _ViewImports.cshtml
TestKendo_Backup_2020.11.09_07.38.08/Views/Shared/: _Layout.cshtml
