<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroSearchService.Bl\AllegroSearchService.Bl.csproj" />
    <ProjectReference Include="..\AllegroSearchService.Common\AllegroSearchService.Common.csproj" />
  </ItemGroup>

</Project>
